DATABASE_URL=postgres://spotify_data_user:5OfV2D4xULZHnUQiGrDOXseLvLqDAFfo@dpg-d09hgobe5dus73bjhpa0-a/spotify_data

npx electron-packager . spotify-clone --platform=win32 --arch=x64 --out=dist --overwrite --icon=C:\Users\DC\Desktop\AKSHAT\spotify_clone\electron_app\download(1).ico
